DATABASE_URL=postgresql://traversy_exp_tracker_owner:Vlo1I8nerkvs@ep-mute-shadow-a5mxv25b.us-east-2.aws.neon.tech/traversy_exp_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWN0dWFsLXdvbGYtNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_B9qTLpaWhDegAiuqBNznrNkorWTmYGtxBX7V4zxN7v